#Выявление профилей потребителей интернет-магазина «Пока все ещё тут»

**Цель** - на основе данных пользовательской активность провести RFM сегментацию покупателей для дальнейшей корректировки маркетинговых событий.

**Описание данных:**

Датасет описывает транзакции интернет-магазина товаров для дома и быта «Пока все ещё тут».

Колонки в /datasets/ecom_dataset_upd.csv :
- date — дата заказа;
- customer_id — идентификатор покупателя;
- order_id — идентификатор заказа;
- product — наименование товара;
- quantity — количество товара в заказе;
- price — цена товара.


**Ход исследования:**
1. Открыть данные и изучить общую информацию
2. Выполнить предобработку данных:
    - преобразовать данные в нужные типы
    - обработать пропуски при необходимости
    - обработать явные и неявные дубликаты
3. Провести исследовательский анализ данных:
    - сколько товаров было куплено за весь период
    - сколько всего совершено заказов
    - сколько всего покупателей
    - сколько в среднем приходится покупок на одного покупателя
    - какова стоимость среднего чека одного заказа
    - данными за какой период мы располагаем
    - рассмотреть покупки товаров в динамике
    - определить категории товаров
    - рассмотреть показатели покупок по категориям товаров
    - рассмотреть дикамику продаж товаров по категориям

4. Провести сегментацию покупателей
    - провести RFM анализ для разбиения потребителей на кластеры по признакам: давность (как давно клиент совершил покупку), частота (как часто клиент совершает покупки), денежная ценность (сколько покупатель тратит)
    - определить популярные категории товаров по кластерам покупателей
    - определить сезонность попуряных категорий товаров по кластерам покупателей 
5. Анализ статистических гипотез
    - проверить гипотезу о том, что средний чек различается по кластерам покупателей (Н0 - средний чек между кластерами одинаковый, Н1 - средний чек между кластерами отличается)
    - проверить гипотезу о том, что частота покупок различается по кластерам (Н0 - частота покупок между кластерами одинаковый, Н1 - частота покупок между кластерами отличается)
6. Составить общий вывод по исследованию
7. Сформулировать рекомендации по осуществлению рекламных рассылок
8. Оформить презентацию
